DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=mlflow
EVALUATION_START_DATE=2015-03-01

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=wagon-bootcamp-404319
GCP_PROJECT_ID=wagon-bootcamp-404319
GCP_REGION=europe-west1
DOCKER_REPO_NAME=imageyolo
DOCKER_IMAGE_NAME=dockerimagecl1

# Cloud Storage
BUCKET_NAME=taxifare_charlotte_izaia64

# BigQuery
BQ_REGION=EU
BQ_DATASET=taxifare

# Compute Engine
INSTANCE=taxi-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=taxifare_experiment_Izaia64
MLFLOW_MODEL_NAME=taxifare_Izaia64_all

PREFECT_FLOW_NAME=taxifare_lifecycle_Izaia64
PREFECT_LOG_LEVEL=WARNING

GAR_IMAGE=taxifare6
GAR_MEMORY=2G

SERVICE_URL=https://char6-mczljj3uyq-ew.a.run.app
#https://chadim-mczljj3uyq-ew.a.run.app

PORT=8080


#https://mlflow.lewagon.ai/#/experiments/8562
#https://chadim-mczljj3uyq-ew.a.run.app/predict?pickup_datetime=2014-07-06%2019:18:00&pickup_longitude=-73.950655&pickup_latitude=40.783282&dropoff_longitude=-73.984365&dropoff_latitude=40.769802&passenger_count=2

#docker build -t $GCP_REGION-docker.pkg.dev/$GCP_PROJECT/taxifare/$GAR_IMAGE:prod --platform linux/amd64 .
#docker push $GCP_REGION-docker.pkg.dev/$GCP_PROJECT/taxifare/$GAR_IMAGE:prod
#gcloud run deploy --port 8000  --image $GCP_REGION-docker.pkg.dev/$GCP_PROJECT/taxifare/$GAR_IMAGE:prod --memory $GAR_MEMORY --region $GCP_REGION --env-vars-file .env.yaml

#
